PjNewsMVVM2/ArticleView.xaml

<Page x:Class="PjNewsMVVM2.ArticleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
      xmlns:imedia="using:Microsoft.Xaml.Interactions.Media"
      xmlns:local="using:PjNewsMVVM2"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="RotationStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="AppBarButtonRefreshIcon"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="360" />
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="#F44336" Foreground="White">
            <AppBarButton x:Name="AppBarButtonRefresh"
                          Click="AppBarButtonRefresh_OnClick"
                          Foreground="White"
                          Label="Refresh">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="AppBarButtonRefreshIcon"
                                RenderTransformOrigin="0.5,0.5"
                                Symbol="Sync">
                        <SymbolIcon.RenderTransform>
                            <RotateTransform />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="Click">
                        <imedia:ControlStoryboardAction ControlStoryboardOption="TogglePlayPause" Storyboard="{StaticResource RotationStoryboard}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>

            <!--<AppBarButton x:Name="AppBarButtonRefresh"
                          Click="AppBarButtonRefresh_OnClick"
                          Foreground="White"
                          Icon="Refresh"
                          Label="Refresh" />-->
            <AppBarButton x:Name="AppBarButtonGoToLink"
                          Click="AppBarButtonGoToLink_OnClick"
                          Foreground="White"
                          Icon="Link"
                          Label="Open in a browser" />
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <TextBlock x:Name="TextBlockTitle"
                       Margin="15,15,15,0"
                       FontSize="26.667"
                       FontWeight="Bold"
                       Text="Title"
                       TextWrapping="WrapWholeWords" />
            <TextBlock x:Name="TextBlockLoading"
                       Margin="15"
                       Text="Loading an article... " />
            <RichTextBlock x:Name="RichContent"
                           Margin="15"
                           TextWrapping="WrapWholeWords" />


        </StackPanel>
    </ScrollViewer>
</Page>
