PjNewsMVVM2/Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PjNewsMVVM2">

    <!-- styles for rich textblock -->
    <Style x:Key="RTBullet" TargetType="Ellipse">
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Height" Value="6" />
        <!--  <Setter Property="Margin" Value="-30,0,0,1" /> -->
    </Style>

    <Style x:Key="RTLink" TargetType="HyperlinkButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <!--<Setter Property="Margin" Value="-15,-13, -5, -13" />-->
        <Setter Property="Margin" Value="0, 0, 10, -10" />
    </Style>

    <Style x:Key="RTLinkOnly" TargetType="HyperlinkButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <!-- <Setter Property="Margin" Value="-10,-5" />-->
    </Style>

    <Style x:Key="RTLinkLI" TargetType="HyperlinkButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <!--<Setter Property="Margin" Value="-15,-9" />-->
    </Style>

    <Style x:Key="RTImage" TargetType="Image">
        <!--<Setter Property="Margin" Value="0" />-->
        <Setter Property="Stretch" Value="None" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- end styles for rich textblock -->
</ResourceDictionary>
