PjNewsMVVM2/MainPage.xaml

<Page
    x:Class="PjNewsMVVM2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PjNewsMVVM2"
    NavigationCacheMode="Enabled"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PjNewsMVVM2.ViewModels"
    mc:Ignorable="d">
    
    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical">



            <ListView x:Name="MainList"
                  SelectionChanged="Selector_OnSelectionChanged" 
                ItemsSource="{x:Bind MainNewsViewModel.Articles, Mode=OneWay}"
                  MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,15,10,0">
                            <TextBlock Text="{Binding Title}" 
                           
                           FontSize="14"
                           FontWeight="Normal" HorizontalAlignment="Stretch"
                                       TextWrapping="WrapWholeWords"
                           Foreground="Black" FontFamily="Yu Gothic Light" Margin="0,15,0,0" />

                            <TextBlock Text="{Binding Date}" 
                            HorizontalAlignment="Left"
                           FontSize="12"
                           Foreground="DarkGray" Margin="0,7,0,0"  />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ScrollViewer>


    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->
</Page>
