PjNewsMVVM2/MainPage.xaml

<Page
    x:Class="PjNewsMVVM2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PjNewsMVVM2"
    NavigationCacheMode="Enabled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PjNewsMVVM2.ViewModels"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SelectItmesBtn" FontFamily="OverflowCheckGlyph" Label="Select Items" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AddItemBtn" Label="Add Item" Icon="Add"  />
            <AppBarButton x:Name="DeleteItemBtn" Label="Delete Item" Icon="Delete" />
            <AppBarButton x:Name="DeleteItemsBtn" Label="Delete Items" Icon="Delete" />
            <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical">

            <ListView x:Name="MainList"
                  SelectionChanged="Selector_OnSelectionChanged"
                ItemsSource="{x:Bind MainNewsViewModel.Articles, Mode=OneWay}"
                  MinWidth="250" Margin="5">
            </ListView>

        </StackPanel>
    </ScrollViewer>


    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->
</Page>
