PjNewsMVVM2/MainPage.xaml

<Page x:Class="PjNewsMVVM2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
      xmlns:imedia="using:Microsoft.Xaml.Interactions.Media"
      xmlns:local="using:PjNewsMVVM2"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:PjNewsMVVM2.ViewModels"
      Loaded="OnLoaded"
      Loading="OnLoading"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">


    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical">

            <TextBlock x:Name="TextBlockLoading"
                       Margin="15"
                       Text="{x:Bind MainNewsViewModel.LoadingTextBlockText, Mode=OneWay}"
                       Visibility="{x:Bind MainNewsViewModel.VisibilityLoading, Mode=OneWay}" />
            <ProgressRing Width="88" Margin="30"
                          Height="65"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center   "
                          Foreground="#FFF44336"
                          IsActive="True"
                          Visibility="{x:Bind MainNewsViewModel.VisibilityProgressRing, Mode=OneWay}" />

            <ListView x:Name="MainList"
                      MinWidth="250"
                      Margin="5"
                      IsItemClickEnabled="True"
                      ItemClick="MainList_OnItemClick"
                      ItemsSource="{x:Bind MainNewsViewModel.Articles, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,15,10,0">
                            <TextBlock Margin="0,15,0,0"
                                       HorizontalAlignment="Stretch"
                                       FontFamily="Yu Gothic Light"
                                       FontSize="14"
                                       FontWeight="Normal"
                                       Foreground="Black"
                                       Text="{Binding Title}"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Margin="0,7,0,0"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       Foreground="DarkGray"
                                       Text="{Binding Date}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Grid>-->
</Page>

